--
-- PostgreSQL database dump
--

-- Dumped from database version 9.1.9
-- Dumped by pg_dump version 9.1.9
-- Started on 2013-05-13 13:12:53 SAST

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

--
-- TOC entry 170 (class 3079 OID 11681)
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- TOC entry 1960 (class 0 OID 0)
-- Dependencies: 170
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 161 (class 1259 OID 29430)
-- Dependencies: 5
-- Name: assignment; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE assignment (
    id bigint NOT NULL,
    createdon timestamp without time zone,
    modifiedon timestamp without time zone,
    details character varying(255),
    duedate timestamp without time zone,
    issuedate timestamp without time zone,
    open boolean,
    possiblemark integer,
    title character varying(255),
    course_id bigint NOT NULL
);


ALTER TABLE public.assignment OWNER TO postgres;

--
-- TOC entry 165 (class 1259 OID 29456)
-- Dependencies: 5
-- Name: assignment_score; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE assignment_score (
    id bigint NOT NULL,
    createdon timestamp without time zone,
    modifiedon timestamp without time zone,
    assesseddate timestamp without time zone,
    details character varying(255),
    score integer,
    submitdate timestamp without time zone,
    teachercomment character varying(255),
    assignment_id bigint,
    student_id bigint
);


ALTER TABLE public.assignment_score OWNER TO postgres;

--
-- TOC entry 162 (class 1259 OID 29438)
-- Dependencies: 5
-- Name: course; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE course (
    id bigint NOT NULL,
    createdon timestamp without time zone,
    modifiedon timestamp without time zone,
    code character varying(8) NOT NULL,
    title character varying(32) NOT NULL,
    teacher_id bigint NOT NULL
);


ALTER TABLE public.course OWNER TO postgres;

--
-- TOC entry 169 (class 1259 OID 29528)
-- Dependencies: 5
-- Name: hibernate_sequence; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE hibernate_sequence
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.hibernate_sequence OWNER TO postgres;

--
-- TOC entry 163 (class 1259 OID 29443)
-- Dependencies: 5
-- Name: parent; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE parent (
    id bigint NOT NULL
);


ALTER TABLE public.parent OWNER TO postgres;

--
-- TOC entry 164 (class 1259 OID 29448)
-- Dependencies: 5
-- Name: person; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE person (
    id bigint NOT NULL,
    createdon timestamp without time zone,
    modifiedon timestamp without time zone,
    contactnumber character varying(255),
    dateofbirth date,
    displayname character varying(25),
    email character varying(30),
    firstname character varying(255),
    lastname character varying(255),
    password character varying(50)
);


ALTER TABLE public.person OWNER TO postgres;

--
-- TOC entry 166 (class 1259 OID 29464)
-- Dependencies: 1919 5
-- Name: student; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE student (
    merits real,
    id bigint NOT NULL,
    parent_id bigint,
    CONSTRAINT student_merits_check CHECK (((merits >= (0)::double precision) AND (merits <= (4)::double precision)))
);


ALTER TABLE public.student OWNER TO postgres;

--
-- TOC entry 167 (class 1259 OID 29470)
-- Dependencies: 5
-- Name: student_course; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE student_course (
    student_id bigint NOT NULL,
    course_id bigint NOT NULL
);


ALTER TABLE public.student_course OWNER TO postgres;

--
-- TOC entry 168 (class 1259 OID 29473)
-- Dependencies: 5
-- Name: teacher; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE teacher (
    id bigint NOT NULL
);


ALTER TABLE public.teacher OWNER TO postgres;

--
-- TOC entry 1944 (class 0 OID 29430)
-- Dependencies: 161 1953
-- Data for Name: assignment; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY assignment (id, createdon, modifiedon, details, duedate, issuedate, open, possiblemark, title, course_id) FROM stdin;
\.


--
-- TOC entry 1948 (class 0 OID 29456)
-- Dependencies: 165 1953
-- Data for Name: assignment_score; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY assignment_score (id, createdon, modifiedon, assesseddate, details, score, submitdate, teachercomment, assignment_id, student_id) FROM stdin;
\.


--
-- TOC entry 1945 (class 0 OID 29438)
-- Dependencies: 162 1953
-- Data for Name: course; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY course (id, createdon, modifiedon, code, title, teacher_id) FROM stdin;
225	2012-12-25 13:03:50.092	2012-12-25 13:03:50.092	CS101	Computing for Beginners	218
226	2013-01-07 13:03:50.094	2013-01-07 13:03:50.094	BZ101	Business for Beginners	219
227	2013-01-15 13:03:50.095	2013-01-15 13:03:50.095	EC101	Economics for Beginners	207
228	2013-02-16 13:03:50.097	2013-02-16 13:03:50.097	EX101	Expertism for Beginners	210
229	2012-11-11 13:03:50.098	2012-11-11 13:03:50.098	HIS101	History for Beginners	207
230	2013-01-29 13:03:50.099	2013-01-29 13:03:50.099	GEO101	Geography for Beginners	212
231	2013-02-14 13:03:50.099	2013-02-14 13:03:50.099	LIT101	Literature for Beginners	223
232	2013-01-30 13:03:50.1	2013-01-30 13:03:50.1	MAT101	Math for Beginners	208
233	2012-12-07 13:03:50.114	2012-12-07 13:03:50.114	LIT301	Dickensian Parodies	221
234	2013-02-12 13:03:50.116	2013-02-12 13:03:50.116	ECO324	Keynsian Economics	224
235	2012-12-10 13:03:50.118	2012-12-10 13:03:50.118	HIS311	The Middle Ages	221
236	2012-12-15 13:03:50.119	2012-12-15 13:03:50.119	GEO411	Locating things on Earth	219
237	2012-12-04 13:03:50.12	2012-12-04 13:03:50.12	CS393	Optical Computing	218
238	2012-12-05 13:03:50.121	2012-12-05 13:03:50.121	CS253	Networking	208
239	2012-12-16 13:03:50.123	2012-12-16 13:03:50.123	CS253	Database Administration	218
240	2013-02-23 13:03:50.124	2013-02-23 13:03:50.124	CS325	3D Graphics	218
241	2012-12-24 13:03:50.125	2012-12-24 13:03:50.125	CS250	Computing in Business	204
242	2013-01-02 13:03:50.127	2013-01-02 13:03:50.127	HIS243	Early European History	205
243	2012-11-11 13:03:50.13	2012-11-11 13:03:50.13	MAT253	Advanced Calculus	221
244	2013-04-13 13:03:50.132	2013-04-13 13:03:50.132	BZ245	Principles of Profit	203
245	2013-02-06 13:03:50.134	2013-02-06 13:03:50.134	EC382	Managing Societal Costs	223
246	2013-02-25 13:03:50.135	2013-02-25 13:03:50.135	BZ322	Advertising for Profit	215
247	2012-12-23 13:03:50.135	2012-12-23 13:03:50.135	BZ895	Strategies for Winning	214
248	2013-04-20 13:03:50.136	2013-04-20 13:03:50.136	CS134	Assembly Language	224
249	2012-10-31 13:03:50.136	2012-10-31 13:03:50.136	CS289	Artificial Intelligence	216
\.


--
-- TOC entry 1961 (class 0 OID 0)
-- Dependencies: 169
-- Name: hibernate_sequence; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('hibernate_sequence', 249, true);


--
-- TOC entry 1946 (class 0 OID 29443)
-- Dependencies: 163 1953
-- Data for Name: parent; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY parent (id) FROM stdin;
1
3
5
7
9
11
13
15
17
19
21
23
25
27
29
31
33
35
37
39
41
43
45
47
49
51
53
55
57
59
61
63
65
67
69
71
73
75
77
79
81
83
85
87
89
91
93
95
97
99
101
103
105
107
109
111
113
115
117
119
121
123
125
127
129
131
133
135
137
139
141
143
145
147
149
151
153
155
157
159
161
163
165
167
169
171
173
175
177
179
181
183
185
187
189
191
193
195
197
199
201
\.


--
-- TOC entry 1947 (class 0 OID 29448)
-- Dependencies: 164 1953
-- Data for Name: person; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY person (id, createdon, modifiedon, contactnumber, dateofbirth, displayname, email, firstname, lastname, password) FROM stdin;
1	2013-05-13 13:03:49.739	2013-05-13 13:03:49.739	+27 74 9091293	\N	\N	\N	Themba	MDLADLA	\N
2	2013-04-21 13:03:49.737	2013-04-21 13:03:49.737	\N	\N	\N	\N	ROSE	MDLADLA	\N
3	2013-05-13 13:03:49.902	2013-05-13 13:03:49.902	+27 73 3772483	\N	\N	\N	Forbes	ZWANE	\N
4	2013-04-22 13:03:49.902	2013-04-22 13:03:49.902	\N	\N	\N	\N	ROD	ZWANE	\N
5	2013-05-13 13:03:49.904	2013-05-13 13:03:49.904	+27 72 4184394	\N	\N	\N	Mzwakhe	MASHILE	\N
6	2013-03-22 13:03:49.903	2013-03-22 13:03:49.903	\N	\N	\N	\N	BOBBY	MASHILE	\N
7	2013-05-13 13:03:49.905	2013-05-13 13:03:49.905	+27 79 7779512	\N	\N	\N	Tebogo	MOKOENA	\N
8	2013-01-30 13:03:49.905	2013-01-30 13:03:49.905	\N	\N	\N	\N	CHARLENE	MOKOENA	\N
9	2013-05-13 13:03:49.906	2013-05-13 13:03:49.906	+27 78 9043355	\N	\N	\N	Judith	MANGWANE	\N
10	2012-12-07 13:03:49.906	2012-12-07 13:03:49.906	\N	\N	\N	\N	BRUCE	MANGWANE	\N
11	2013-05-13 13:03:49.907	2013-05-13 13:03:49.907	+27 78 0320822	\N	\N	\N	Thandi	MUDAU	\N
12	2013-04-04 13:03:49.907	2013-04-04 13:03:49.907	\N	\N	\N	\N	JACOB	MUDAU	\N
13	2013-05-13 13:03:49.908	2013-05-13 13:03:49.908	+27 76 8050953	\N	\N	\N	James	LEBUSO	\N
14	2013-01-03 13:03:49.907	2013-01-03 13:03:49.907	\N	\N	\N	\N	LARRY	LEBUSO	\N
15	2013-05-13 13:03:49.909	2013-05-13 13:03:49.909	+27 78 4389300	\N	\N	\N	Judith	KHANYILE	\N
16	2013-01-26 13:03:49.909	2013-01-26 13:03:49.909	\N	\N	\N	\N	BRIANNA	KHANYILE	\N
17	2013-05-13 13:03:49.911	2013-05-13 13:03:49.911	+27 84 5239731	\N	\N	\N	Sipho	MASEKO	\N
18	2012-11-24 13:03:49.911	2012-11-24 13:03:49.911	\N	\N	\N	\N	ABIGAIL	MASEKO	\N
19	2013-05-13 13:03:49.912	2013-05-13 13:03:49.912	+27 71 0548305	\N	\N	\N	Mphokuhle	TLAKA	\N
20	2013-02-08 13:03:49.912	2013-02-08 13:03:49.912	\N	\N	\N	\N	MOLLY	TLAKA	\N
21	2013-05-13 13:03:49.913	2013-05-13 13:03:49.913	+27 71 9477920	\N	\N	\N	Thabo	ZUMA	\N
22	2013-01-06 13:03:49.913	2013-01-06 13:03:49.913	\N	\N	\N	\N	TRENT	ZUMA	\N
23	2013-05-13 13:03:49.913	2013-05-13 13:03:49.913	+27 73 5177574	\N	\N	\N	Judith	MDLONGWA	\N
24	2013-05-09 13:03:49.913	2013-05-09 13:03:49.913	\N	\N	\N	\N	BROOKE	MDLONGWA	\N
25	2013-05-13 13:03:49.914	2013-05-13 13:03:49.914	+27 71 1816075	\N	\N	\N	Katlego	MHLABA	\N
26	2012-12-13 13:03:49.914	2012-12-13 13:03:49.914	\N	\N	\N	\N	JOSH	MHLABA	\N
27	2013-05-13 13:03:49.915	2013-05-13 13:03:49.915	+27 84 4311663	\N	\N	\N	James	SHABANGU	\N
28	2013-05-07 13:03:49.915	2013-05-07 13:03:49.915	\N	\N	\N	\N	CRAIG	SHABANGU	\N
29	2013-05-13 13:03:49.916	2013-05-13 13:03:49.916	+27 84 5487632	\N	\N	\N	Sipho	MASILELA	\N
30	2012-11-07 13:03:49.916	2012-11-07 13:03:49.916	\N	\N	\N	\N	JANET	MASILELA	\N
31	2013-05-13 13:03:49.917	2013-05-13 13:03:49.917	+27 79 3952965	\N	\N	\N	Thandi	NLEYA	\N
32	2013-01-19 13:03:49.917	2013-01-19 13:03:49.917	\N	\N	\N	\N	TYLER	NLEYA	\N
33	2013-05-13 13:03:49.918	2013-05-13 13:03:49.918	+27 81 1380345	\N	\N	\N	James	NDLOVU	\N
34	2013-04-11 13:03:49.918	2013-04-11 13:03:49.918	\N	\N	\N	\N	CLIFFORD	NDLOVU	\N
35	2013-05-13 13:03:49.927	2013-05-13 13:03:49.927	+27 78 6737760	\N	\N	\N	Tebogo	MLILO	\N
36	2012-12-02 13:03:49.926	2012-12-02 13:03:49.926	\N	\N	\N	\N	MASON	MLILO	\N
37	2013-05-13 13:03:49.928	2013-05-13 13:03:49.928	+27 74 5239537	\N	\N	\N	Forbes	BALOZWI	\N
38	2013-02-15 13:03:49.928	2013-02-15 13:03:49.928	\N	\N	\N	\N	MARILYN	BALOZWI	\N
39	2013-05-13 13:03:49.929	2013-05-13 13:03:49.929	+27 73 3342774	\N	\N	\N	Karabo	MOROKA	\N
40	2013-04-28 13:03:49.928	2013-04-28 13:03:49.928	\N	\N	\N	\N	JOHN	MOROKA	\N
41	2013-05-13 13:03:49.929	2013-05-13 13:03:49.929	+27 72 9979551	\N	\N	\N	Sipho	MKHIZE	\N
42	2012-11-15 13:03:49.929	2012-11-15 13:03:49.929	\N	\N	\N	\N	JOHN	MKHIZE	\N
43	2013-05-13 13:03:49.931	2013-05-13 13:03:49.931	+27 72 3077617	\N	\N	\N	Forbes	MAJOLA	\N
44	2013-03-24 13:03:49.931	2013-03-24 13:03:49.931	\N	\N	\N	\N	SHAUN	MAJOLA	\N
45	2013-05-13 13:03:49.932	2013-05-13 13:03:49.932	+27 84 9632029	\N	\N	\N	Bongi	MSIMANGA	\N
46	2012-11-03 13:03:49.932	2012-11-03 13:03:49.932	\N	\N	\N	\N	PEGGY	MSIMANGA	\N
47	2013-05-13 13:03:49.933	2013-05-13 13:03:49.933	+27 82 8513425	\N	\N	\N	Sipho	MASUKU	\N
48	2012-12-30 13:03:49.933	2012-12-30 13:03:49.933	\N	\N	\N	\N	LAKEN	MASUKU	\N
49	2013-05-13 13:03:49.934	2013-05-13 13:03:49.934	+27 82 5955388	\N	\N	\N	Thabo	DUBE	\N
50	2012-12-03 13:03:49.934	2012-12-03 13:03:49.934	\N	\N	\N	\N	HEIDI	DUBE	\N
51	2013-05-13 13:03:49.936	2013-05-13 13:03:49.936	+27 76 3666938	\N	\N	\N	Bongi	SEBATI	\N
52	2012-11-04 13:03:49.936	2012-11-04 13:03:49.936	\N	\N	\N	\N	JASMINE	SEBATI	\N
53	2013-05-13 13:03:49.937	2013-05-13 13:03:49.937	+27 74 8203592	\N	\N	\N	Judith	MALAPELA	\N
54	2013-05-06 13:03:49.937	2013-05-06 13:03:49.937	\N	\N	\N	\N	CHAD	MALAPELA	\N
55	2013-05-13 13:03:49.938	2013-05-13 13:03:49.938	+27 78 2530413	\N	\N	\N	Bongi	PHETLA	\N
56	2012-11-19 13:03:49.938	2012-11-19 13:03:49.938	\N	\N	\N	\N	FLOYD	PHETLA	\N
57	2013-05-13 13:03:49.94	2013-05-13 13:03:49.94	+27 82 3902979	\N	\N	\N	Mzwakhe	HLATSHWAYO	\N
58	2013-03-30 13:03:49.94	2013-03-30 13:03:49.94	\N	\N	\N	\N	WHITNEY	HLATSHWAYO	\N
59	2013-05-13 13:03:49.942	2013-05-13 13:03:49.942	+27 79 4713827	\N	\N	\N	Mzwakhe	SEEFANE	\N
60	2013-04-26 13:03:49.942	2013-04-26 13:03:49.942	\N	\N	\N	\N	JEREMIAH	SEEFANE	\N
61	2013-05-13 13:03:49.943	2013-05-13 13:03:49.943	+27 74 0450631	\N	\N	\N	Karabo	NTINI	\N
62	2013-01-14 13:03:49.943	2013-01-14 13:03:49.943	\N	\N	\N	\N	ROB	NTINI	\N
63	2013-05-13 13:03:49.945	2013-05-13 13:03:49.945	+27 71 4882642	\N	\N	\N	James	TSOTETSI	\N
64	2013-04-20 13:03:49.944	2013-04-20 13:03:49.944	\N	\N	\N	\N	RONDA	TSOTETSI	\N
65	2013-05-13 13:03:49.945	2013-05-13 13:03:49.945	+27 74 6988374	\N	\N	\N	Themba	SELEMO	\N
66	2013-04-02 13:03:49.945	2013-04-02 13:03:49.945	\N	\N	\N	\N	KATELYN	SELEMO	\N
67	2013-05-13 13:03:49.946	2013-05-13 13:03:49.946	+27 71 6346430	\N	\N	\N	Judith	MAZIBUKO	\N
68	2012-11-18 13:03:49.946	2012-11-18 13:03:49.946	\N	\N	\N	\N	CARMEN	MAZIBUKO	\N
69	2013-05-13 13:03:49.96	2013-05-13 13:03:49.96	+27 84 5187608	\N	\N	\N	Forbes	DLAMINI	\N
70	2012-12-27 13:03:49.96	2012-12-27 13:03:49.96	\N	\N	\N	\N	JOANN	DLAMINI	\N
71	2013-05-13 13:03:49.961	2013-05-13 13:03:49.961	+27 79 7038451	\N	\N	\N	Mphokuhle	SIZIBA	\N
72	2012-12-18 13:03:49.961	2012-12-18 13:03:49.961	\N	\N	\N	\N	DERRICK	SIZIBA	\N
73	2013-05-13 13:03:49.961	2013-05-13 13:03:49.961	+27 78 0131025	\N	\N	\N	Tebogo	BAHLE	\N
74	2013-02-09 13:03:49.961	2013-02-09 13:03:49.961	\N	\N	\N	\N	COURTNEY	BAHLE	\N
75	2013-05-13 13:03:49.963	2013-05-13 13:03:49.963	+27 81 5017529	\N	\N	\N	Themba	THUNGO	\N
76	2013-02-19 13:03:49.963	2013-02-19 13:03:49.963	\N	\N	\N	\N	AMBER	THUNGO	\N
77	2013-05-13 13:03:49.965	2013-05-13 13:03:49.965	+27 78 0461450	\N	\N	\N	James	RAMPHELE	\N
78	2013-01-22 13:03:49.965	2013-01-22 13:03:49.965	\N	\N	\N	\N	MARY ANN	RAMPHELE	\N
79	2013-05-13 13:03:49.967	2013-05-13 13:03:49.967	+27 78 3776931	\N	\N	\N	Bongi	KENTE	\N
80	2013-01-18 13:03:49.966	2013-01-18 13:03:49.966	\N	\N	\N	\N	TRACY	KENTE	\N
81	2013-05-13 13:03:49.967	2013-05-13 13:03:49.967	+27 78 1125680	\N	\N	\N	Forbes	RATAU	\N
82	2013-02-12 13:03:49.967	2013-02-12 13:03:49.967	\N	\N	\N	\N	ALICE	RATAU	\N
83	2013-05-13 13:03:49.968	2013-05-13 13:03:49.968	+27 73 6147958	\N	\N	\N	Sipho	DINAKE	\N
84	2012-12-19 13:03:49.968	2012-12-19 13:03:49.968	\N	\N	\N	\N	BECKY	DINAKE	\N
85	2013-05-13 13:03:49.969	2013-05-13 13:03:49.969	+27 72 9423476	\N	\N	\N	Katlego	KHUBU	\N
86	2012-10-26 13:03:49.969	2012-10-26 13:03:49.969	\N	\N	\N	\N	RUSS	KHUBU	\N
87	2013-05-13 13:03:49.97	2013-05-13 13:03:49.97	+27 84 5691983	\N	\N	\N	Mphokuhle	SITHOLE	\N
88	2013-01-21 13:03:49.97	2013-01-21 13:03:49.97	\N	\N	\N	\N	DENISE	SITHOLE	\N
89	2013-05-13 13:03:49.971	2013-05-13 13:03:49.971	+27 73 3615198	\N	\N	\N	James	PHIRI	\N
90	2013-03-02 13:03:49.971	2013-03-02 13:03:49.971	\N	\N	\N	\N	ALEXIS	PHIRI	\N
91	2013-05-13 13:03:49.972	2013-05-13 13:03:49.972	+27 84 6692262	\N	\N	\N	Lebo	NHLAPO	\N
92	2012-11-13 13:03:49.971	2012-11-13 13:03:49.971	\N	\N	\N	\N	RANDI	NHLAPO	\N
93	2013-05-13 13:03:49.972	2013-05-13 13:03:49.972	+27 72 4907132	\N	\N	\N	Lerato	THEBE	\N
94	2012-11-01 13:03:49.972	2012-11-01 13:03:49.972	\N	\N	\N	\N	VIVIAN	THEBE	\N
95	2013-05-13 13:03:49.973	2013-05-13 13:03:49.973	+27 84 2114440	\N	\N	\N	Thabo	NCUBE	\N
96	2013-04-11 13:03:49.973	2013-04-11 13:03:49.973	\N	\N	\N	\N	ROBERT	NCUBE	\N
97	2013-05-13 13:03:49.974	2013-05-13 13:03:49.974	+27 81 4841865	\N	\N	\N	Lerato	PHALANE	\N
98	2013-01-23 13:03:49.974	2013-01-23 13:03:49.974	\N	\N	\N	\N	WILLIAM	PHALANE	\N
99	2013-05-13 13:03:49.975	2013-05-13 13:03:49.975	+27 72 9799079	\N	\N	\N	Sipho	TATANE	\N
100	2013-03-05 13:03:49.975	2013-03-05 13:03:49.975	\N	\N	\N	\N	CHRISTINA	TATANE	\N
101	2013-05-13 13:03:49.982	2013-05-13 13:03:49.982	+27 84 1181793	\N	\N	\N	Mgcini	KUNENE	\N
102	2013-04-07 13:03:49.981	2013-04-07 13:03:49.981	\N	\N	\N	\N	DERRICK	KUNENE	\N
103	2013-05-13 13:03:49.983	2013-05-13 13:03:49.983	+27 71 0650183	\N	\N	\N	Mphokuhle	SIBIYA	\N
104	2013-04-13 13:03:49.983	2013-04-13 13:03:49.983	\N	\N	\N	\N	KIMBERLY	SIBIYA	\N
105	2013-05-13 13:03:49.983	2013-05-13 13:03:49.983	+27 74 6359141	\N	\N	\N	James	MASINGA	\N
106	2013-03-10 13:03:49.983	2013-03-10 13:03:49.983	\N	\N	\N	\N	DEREK	MASINGA	\N
107	2013-05-13 13:03:49.984	2013-05-13 13:03:49.984	+27 84 1258531	\N	\N	\N	Mphokuhle	SOKHULU	\N
108	2013-04-29 13:03:49.984	2013-04-29 13:03:49.984	\N	\N	\N	\N	MARION	SOKHULU	\N
109	2013-05-13 13:03:49.985	2013-05-13 13:03:49.985	+27 84 6138683	\N	\N	\N	Palesa	KHUMALO	\N
110	2013-03-20 13:03:49.985	2013-03-20 13:03:49.985	\N	\N	\N	\N	BILL	KHUMALO	\N
111	2013-05-13 13:03:49.986	2013-05-13 13:03:49.986	+27 78 2281601	\N	\N	\N	Mphokuhle	NTLOKO	\N
112	2013-02-25 13:03:49.986	2013-02-25 13:03:49.986	\N	\N	\N	\N	TARA	NTLOKO	\N
113	2013-05-13 13:03:49.987	2013-05-13 13:03:49.987	+27 74 4445919	\N	\N	\N	Bongi	NYATHI	\N
114	2013-01-29 13:03:49.986	2013-01-29 13:03:49.986	\N	\N	\N	\N	JEREMY	NYATHI	\N
115	2013-05-13 13:03:49.987	2013-05-13 13:03:49.987	+27 82 7142916	\N	\N	\N	Karabo	SENTENI	\N
116	2012-12-01 13:03:49.987	2012-12-01 13:03:49.987	\N	\N	\N	\N	JIMMY	SENTENI	\N
117	2013-05-13 13:03:49.988	2013-05-13 13:03:49.988	+27 76 6661481	\N	\N	\N	Forbes	MBELE	\N
118	2013-02-19 13:03:49.988	2013-02-19 13:03:49.988	\N	\N	\N	\N	BRIAN	MBELE	\N
119	2013-05-13 13:03:49.989	2013-05-13 13:03:49.989	+27 82 0951118	\N	\N	\N	Lebo	CATA	\N
120	2013-01-26 13:03:49.989	2013-01-26 13:03:49.989	\N	\N	\N	\N	TABITHA	CATA	\N
121	2013-05-13 13:03:49.99	2013-05-13 13:03:49.99	+27 83 8425015	\N	\N	\N	Forbes	GELA	\N
122	2013-01-22 13:03:49.99	2013-01-22 13:03:49.99	\N	\N	\N	\N	MARIE	GELA	\N
123	2013-05-13 13:03:49.99	2013-05-13 13:03:49.99	+27 84 5484449	\N	\N	\N	Forbes	KHESWA	\N
124	2012-11-12 13:03:49.99	2012-11-12 13:03:49.99	\N	\N	\N	\N	ERICA	KHESWA	\N
125	2013-05-13 13:03:49.991	2013-05-13 13:03:49.991	+27 76 1097275	\N	\N	\N	Bongi	BUKEKA	\N
126	2012-10-30 13:03:49.991	2012-10-30 13:03:49.991	\N	\N	\N	\N	MYRON	BUKEKA	\N
127	2013-05-13 13:03:49.992	2013-05-13 13:03:49.992	+27 72 1613095	\N	\N	\N	Lebo	SETHOSA	\N
128	2012-11-10 13:03:49.992	2012-11-10 13:03:49.992	\N	\N	\N	\N	BRANDON	SETHOSA	\N
129	2013-05-13 13:03:49.993	2013-05-13 13:03:49.993	+27 82 4926998	\N	\N	\N	James	MABHENA	\N
130	2013-01-11 13:03:49.993	2013-01-11 13:03:49.993	\N	\N	\N	\N	HELEN	MABHENA	\N
131	2013-05-13 13:03:49.994	2013-05-13 13:03:49.994	+27 73 9025935	\N	\N	\N	Lebo	NKABINDE	\N
132	2012-11-15 13:03:49.994	2012-11-15 13:03:49.994	\N	\N	\N	\N	DANIELLE	NKABINDE	\N
133	2013-05-13 13:03:49.994	2013-05-13 13:03:49.994	+27 84 8658758	\N	\N	\N	Lebo	SKHOSANA	\N
134	2012-12-22 13:03:49.994	2012-12-22 13:03:49.994	\N	\N	\N	\N	GERALD	SKHOSANA	\N
135	2013-05-13 13:03:50.004	2013-05-13 13:03:50.004	+27 72 9842001	\N	\N	\N	Mphokuhle	GATSHENI	\N
136	2013-01-31 13:03:50.004	2013-01-31 13:03:50.004	\N	\N	\N	\N	ZACHARY	GATSHENI	\N
137	2013-05-13 13:03:50.005	2013-05-13 13:03:50.005	+27 83 3580619	\N	\N	\N	Mphokuhle	HADEBE	\N
138	2012-12-21 13:03:50.005	2012-12-21 13:03:50.005	\N	\N	\N	\N	WILLIE	HADEBE	\N
139	2013-05-13 13:03:50.005	2013-05-13 13:03:50.005	+27 74 2049006	\N	\N	\N	Karabo	MGUNI	\N
140	2013-02-21 13:03:50.005	2013-02-21 13:03:50.005	\N	\N	\N	\N	MONICA	MGUNI	\N
141	2013-05-13 13:03:50.006	2013-05-13 13:03:50.006	+27 73 8345144	\N	\N	\N	Katlego	TSHABALALA	\N
142	2013-03-18 13:03:50.006	2013-03-18 13:03:50.006	\N	\N	\N	\N	ALLISON	TSHABALALA	\N
143	2013-05-13 13:03:50.008	2013-05-13 13:03:50.008	+27 82 9086279	\N	\N	\N	Judith	BUSANG	\N
144	2013-01-05 13:03:50.008	2013-01-05 13:03:50.008	\N	\N	\N	\N	SHELLY	BUSANG	\N
145	2013-05-13 13:03:50.009	2013-05-13 13:03:50.009	+27 84 2764339	\N	\N	\N	Lebo	MOYO	\N
146	2013-05-06 13:03:50.009	2013-05-06 13:03:50.009	\N	\N	\N	\N	DAKOTA	MOYO	\N
147	2013-05-13 13:03:50.01	2013-05-13 13:03:50.01	+27 83 8691300	\N	\N	\N	Thandi	BALOYI	\N
148	2013-01-28 13:03:50.01	2013-01-28 13:03:50.01	\N	\N	\N	\N	SHANNA	BALOYI	\N
149	2013-05-13 13:03:50.012	2013-05-13 13:03:50.012	+27 82 6421579	\N	\N	\N	Bongi	PITSI	\N
150	2012-12-21 13:03:50.012	2012-12-21 13:03:50.012	\N	\N	\N	\N	VICTOR	PITSI	\N
151	2013-05-13 13:03:50.014	2013-05-13 13:03:50.014	+27 74 4835690	\N	\N	\N	Lebo	MBEDZI	\N
152	2012-11-14 13:03:50.014	2012-11-14 13:03:50.014	\N	\N	\N	\N	DAWN	MBEDZI	\N
153	2013-05-13 13:03:50.015	2013-05-13 13:03:50.015	+27 72 5528928	\N	\N	\N	Sipho	MTHUNZI	\N
154	2012-12-24 13:03:50.015	2012-12-24 13:03:50.015	\N	\N	\N	\N	THOMAS	MTHUNZI	\N
155	2013-05-13 13:03:50.016	2013-05-13 13:03:50.016	+27 74 9322677	\N	\N	\N	Lerato	MPHELA	\N
156	2013-03-11 13:03:50.016	2013-03-11 13:03:50.016	\N	\N	\N	\N	EARL	MPHELA	\N
157	2013-05-13 13:03:50.017	2013-05-13 13:03:50.017	+27 82 2392577	\N	\N	\N	Thandi	JAMELA	\N
158	2013-01-11 13:03:50.017	2013-01-11 13:03:50.017	\N	\N	\N	\N	HEATHER	JAMELA	\N
159	2013-05-13 13:03:50.017	2013-05-13 13:03:50.017	+27 74 3989816	\N	\N	\N	Thabo	DLODLO	\N
160	2013-01-18 13:03:50.017	2013-01-18 13:03:50.017	\N	\N	\N	\N	TASHA	DLODLO	\N
161	2013-05-13 13:03:50.018	2013-05-13 13:03:50.018	+27 83 2397407	\N	\N	\N	Mphokuhle	MTHEMBU	\N
162	2012-11-25 13:03:50.018	2012-11-25 13:03:50.018	\N	\N	\N	\N	VERNON	MTHEMBU	\N
163	2013-05-13 13:03:50.019	2013-05-13 13:03:50.019	+27 76 7470365	\N	\N	\N	Mzwakhe	THABETHE	\N
164	2012-12-22 13:03:50.019	2012-12-22 13:03:50.019	\N	\N	\N	\N	GINGER	THABETHE	\N
165	2013-05-13 13:03:50.02	2013-05-13 13:03:50.02	+27 76 5607175	\N	\N	\N	Katlego	MABASA	\N
166	2013-03-09 13:03:50.019	2013-03-09 13:03:50.019	\N	\N	\N	\N	TIMOTHY	MABASA	\N
167	2013-05-13 13:03:50.025	2013-05-13 13:03:50.025	+27 83 5687242	\N	\N	\N	Mgcini	MAHLAOLA	\N
168	2013-01-08 13:03:50.025	2013-01-08 13:03:50.025	\N	\N	\N	\N	ROCHELLE	MAHLAOLA	\N
169	2013-05-13 13:03:50.026	2013-05-13 13:03:50.026	+27 71 8578432	\N	\N	\N	Mgcini	MLAZI	\N
170	2013-03-03 13:03:50.026	2013-03-03 13:03:50.026	\N	\N	\N	\N	DAWN	MLAZI	\N
171	2013-05-13 13:03:50.027	2013-05-13 13:03:50.027	+27 78 8507272	\N	\N	\N	Karabo	NKOSI	\N
172	2013-01-23 13:03:50.027	2013-01-23 13:03:50.027	\N	\N	\N	\N	STEVEN	NKOSI	\N
173	2013-05-13 13:03:50.028	2013-05-13 13:03:50.028	+27 74 4223340	\N	\N	\N	Thabo	LANGA	\N
174	2013-02-05 13:03:50.028	2013-02-05 13:03:50.028	\N	\N	\N	\N	RODNEY	LANGA	\N
175	2013-05-13 13:03:50.029	2013-05-13 13:03:50.029	+27 83 3301984	\N	\N	\N	Palesa	ZIKHALI	\N
176	2013-05-13 13:03:50.029	2013-05-13 13:03:50.029	\N	\N	\N	\N	DERRICK	ZIKHALI	\N
177	2013-05-13 13:03:50.031	2013-05-13 13:03:50.031	+27 76 7826939	\N	\N	\N	Palesa	RADEBE	\N
178	2013-05-01 13:03:50.031	2013-05-01 13:03:50.031	\N	\N	\N	\N	DEBBIE	RADEBE	\N
179	2013-05-13 13:03:50.033	2013-05-13 13:03:50.033	+27 72 8943388	\N	\N	\N	Bongi	MPOFU	\N
180	2013-03-27 13:03:50.033	2013-03-27 13:03:50.033	\N	\N	\N	\N	DIANE	MPOFU	\N
181	2013-05-13 13:03:50.035	2013-05-13 13:03:50.035	+27 73 2819268	\N	\N	\N	Thabo	CHAUKE	\N
182	2012-11-11 13:03:50.035	2012-11-11 13:03:50.035	\N	\N	\N	\N	SANDRA	CHAUKE	\N
183	2013-05-13 13:03:50.036	2013-05-13 13:03:50.036	+27 83 6503757	\N	\N	\N	Mgcini	ANDREWS	\N
184	2013-01-29 13:03:50.036	2013-01-29 13:03:50.036	\N	\N	\N	\N	JEFFREY	ANDREWS	\N
185	2013-05-13 13:03:50.039	2013-05-13 13:03:50.039	+27 81 4397846	\N	\N	\N	Judith	LUKELE	\N
186	2013-04-24 13:03:50.039	2013-04-24 13:03:50.039	\N	\N	\N	\N	HEATHER	LUKELE	\N
187	2013-05-13 13:03:50.04	2013-05-13 13:03:50.04	+27 78 7017124	\N	\N	\N	Thabo	TEKANA	\N
188	2012-12-15 13:03:50.039	2012-12-15 13:03:50.039	\N	\N	\N	\N	KYLIE	TEKANA	\N
189	2013-05-13 13:03:50.04	2013-05-13 13:03:50.04	+27 84 5379931	\N	\N	\N	Thabo	CLAYTON	\N
190	2012-12-27 13:03:50.04	2012-12-27 13:03:50.04	\N	\N	\N	\N	DARLENE	CLAYTON	\N
191	2013-05-13 13:03:50.042	2013-05-13 13:03:50.042	+27 81 7397485	\N	\N	\N	Palesa	MNISI	\N
192	2013-04-30 13:03:50.042	2013-04-30 13:03:50.042	\N	\N	\N	\N	SAVANNAH	MNISI	\N
193	2013-05-13 13:03:50.043	2013-05-13 13:03:50.043	+27 76 6861894	\N	\N	\N	Judith	LEGEU	\N
194	2013-02-22 13:03:50.043	2013-02-22 13:03:50.043	\N	\N	\N	\N	HOPE	LEGEU	\N
195	2013-05-13 13:03:50.044	2013-05-13 13:03:50.044	+27 79 1961589	\N	\N	\N	Judith	DANISA	\N
196	2012-12-09 13:03:50.044	2012-12-09 13:03:50.044	\N	\N	\N	\N	MANDY	DANISA	\N
197	2013-05-13 13:03:50.045	2013-05-13 13:03:50.045	+27 79 1719645	\N	\N	\N	Lebo	NYONI	\N
198	2013-01-03 13:03:50.045	2013-01-03 13:03:50.045	\N	\N	\N	\N	GLEN	NYONI	\N
199	2013-05-13 13:03:50.046	2013-05-13 13:03:50.046	+27 71 3678076	\N	\N	\N	Katlego	MNCINA	\N
200	2013-04-01 13:03:50.046	2013-04-01 13:03:50.046	\N	\N	\N	\N	REGINA	MNCINA	\N
201	2013-05-13 13:03:50.06	2013-05-13 13:03:50.06	+27 74 0287794	\N	\N	\N	Sipho	SEFUTHI	\N
202	2013-03-07 13:03:50.06	2013-03-07 13:03:50.06	\N	\N	\N	\N	MIKE	SEFUTHI	\N
203	2013-02-20 13:03:50.063	2013-02-20 13:03:50.063	\N	\N	\N	\N	NICHOLAS	MCINTYRE	\N
204	2013-01-17 13:03:50.064	2013-01-17 13:03:50.064	\N	\N	\N	\N	MARCUS	PUGH	\N
205	2012-11-13 13:03:50.065	2012-11-13 13:03:50.065	\N	\N	\N	\N	NORMA	TYLER	\N
206	2012-12-20 13:03:50.067	2012-12-20 13:03:50.067	\N	\N	\N	\N	EMILY	MCINTYRE	\N
207	2013-04-18 13:03:50.068	2013-04-18 13:03:50.068	\N	\N	\N	\N	JEAN	EWING	\N
208	2012-11-05 13:03:50.07	2012-11-05 13:03:50.07	\N	\N	\N	\N	WYATT	TYLER	\N
209	2013-04-25 13:03:50.071	2013-04-25 13:03:50.071	\N	\N	\N	\N	ZACHARY	FOSTER	\N
210	2012-11-22 13:03:50.072	2012-11-22 13:03:50.072	\N	\N	\N	\N	DIANE	ENGLISH	\N
211	2013-02-21 13:03:50.073	2013-02-21 13:03:50.073	\N	\N	\N	\N	GARY	HAYES	\N
212	2012-12-18 13:03:50.074	2012-12-18 13:03:50.074	\N	\N	\N	\N	SABRINA	LOWE	\N
213	2013-04-20 13:03:50.075	2013-04-20 13:03:50.075	\N	\N	\N	\N	RANDI	BARRON	\N
214	2012-11-21 13:03:50.077	2012-11-21 13:03:50.077	\N	\N	\N	\N	JEFFREY	BARNES	\N
215	2013-04-26 13:03:50.078	2013-04-26 13:03:50.078	\N	\N	\N	\N	LEWIS	HOPPER	\N
216	2012-12-12 13:03:50.081	2012-12-12 13:03:50.081	\N	\N	\N	\N	JANET	MACIAS	\N
217	2012-12-20 13:03:50.083	2012-12-20 13:03:50.083	\N	\N	\N	\N	DEAN	CASTRO	\N
218	2013-04-24 13:03:50.085	2013-04-24 13:03:50.085	\N	\N	\N	\N	TRENT	COPELAND	\N
219	2012-11-15 13:03:50.086	2012-11-15 13:03:50.086	\N	\N	\N	\N	CHRISTINE	EDWARDS	\N
220	2012-12-03 13:03:50.087	2012-12-03 13:03:50.087	\N	\N	\N	\N	DORIS	CASTILLO	\N
221	2012-11-20 13:03:50.088	2012-11-20 13:03:50.088	\N	\N	\N	\N	HUNTER	ROGERS	\N
222	2013-04-16 13:03:50.089	2013-04-16 13:03:50.089	\N	\N	\N	\N	VINCENT	PHELPS	\N
223	2012-11-08 13:03:50.091	2012-11-08 13:03:50.091	\N	\N	\N	\N	WESLEY	SHIELDS	\N
224	2012-11-20 13:03:50.091	2012-11-20 13:03:50.091	\N	\N	\N	\N	GREGORY	HUGHES	\N
\.


--
-- TOC entry 1949 (class 0 OID 29464)
-- Dependencies: 166 1953
-- Data for Name: student; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY student (merits, id, parent_id) FROM stdin;
1.29999995	2	1
2.0999999	4	3
3.9000001	6	5
2.5999999	8	7
3.9000001	10	9
2.5	12	11
2.29999995	14	13
3.4000001	16	15
2.20000005	18	17
2.29999995	20	19
1.5	22	21
2.29999995	24	23
1.89999998	26	25
1.29999995	28	27
2.5	30	29
1.60000002	32	31
1.20000005	34	33
1.89999998	36	35
2.4000001	38	37
1.20000005	40	39
3.79999995	42	41
3.70000005	44	43
2.9000001	46	45
2.5999999	48	47
2.9000001	50	49
2.5	52	51
1.29999995	54	53
3.9000001	56	55
2.5	58	57
2.5	60	59
2.79999995	62	61
2.9000001	64	63
3.9000001	66	65
2.4000001	68	67
2.4000001	70	69
2.29999995	72	71
2.70000005	74	73
3.9000001	76	75
2.0999999	78	77
2	80	79
2.5999999	82	81
3.5999999	84	83
3.5	86	85
2.4000001	88	87
1.20000005	90	89
1.5	92	91
3	94	93
1.70000005	96	95
2.9000001	98	97
1.29999995	100	99
2.29999995	102	101
3.5	104	103
1.39999998	106	105
1.39999998	108	107
3	110	109
3.70000005	112	111
1.5	114	113
2.9000001	116	115
2.9000001	118	117
2.5999999	120	119
2.79999995	122	121
2.20000005	124	123
3.0999999	126	125
3.70000005	128	127
2.20000005	130	129
1.89999998	132	131
1.70000005	134	133
2.5999999	136	135
2.4000001	138	137
1.20000005	140	139
3.4000001	142	141
2.5	144	143
3.29999995	146	145
1.89999998	148	147
1.10000002	150	149
3.70000005	152	151
3	154	153
1.29999995	156	155
3.9000001	158	157
1.39999998	160	159
2	162	161
2.70000005	164	163
3.29999995	166	165
3.4000001	168	167
2.0999999	170	169
2	172	171
3.20000005	174	173
2.5	176	175
2.70000005	178	177
3.5	180	179
1	182	181
3.0999999	184	183
1.5	186	185
2.9000001	188	187
2.5	190	189
2.20000005	192	191
3.4000001	194	193
2	196	195
2.70000005	198	197
3.70000005	200	199
2.9000001	202	201
\.


--
-- TOC entry 1950 (class 0 OID 29470)
-- Dependencies: 167 1953
-- Data for Name: student_course; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY student_course (student_id, course_id) FROM stdin;
2	231
2	235
2	238
2	239
2	241
2	242
4	240
4	241
4	242
4	245
6	226
6	230
6	238
6	240
6	245
6	246
8	225
8	234
8	246
10	225
10	229
10	230
10	231
10	234
10	235
10	237
10	243
12	230
12	235
12	238
12	240
12	241
12	243
12	246
14	234
14	236
14	239
14	240
14	244
16	225
16	229
16	230
16	236
16	237
16	239
16	240
16	245
16	246
18	244
18	246
20	234
20	239
20	242
20	243
20	244
20	247
22	228
22	231
22	243
22	244
22	248
24	227
24	229
24	237
24	244
24	245
26	228
26	231
26	249
28	226
28	232
28	236
28	246
28	249
30	226
30	229
30	230
30	232
30	237
30	238
32	226
32	227
32	231
32	242
32	244
32	245
32	247
34	232
34	240
34	243
34	245
34	246
36	227
36	228
36	233
36	237
36	244
38	226
38	233
38	241
38	242
38	246
38	248
40	225
40	227
40	232
40	233
40	234
40	236
40	247
40	249
42	242
42	247
42	248
42	249
44	225
44	236
44	239
44	245
44	249
46	225
46	230
46	238
46	241
46	243
46	246
46	248
48	225
48	227
48	233
48	235
48	243
50	227
50	235
50	237
50	245
50	248
50	249
52	225
52	226
52	231
52	232
52	245
52	247
54	228
54	230
54	233
54	242
54	245
54	247
54	248
56	225
56	226
56	233
56	239
56	240
56	242
58	230
58	238
58	249
60	236
60	246
60	247
60	248
62	225
62	228
62	229
62	232
62	235
62	238
62	242
62	247
62	248
64	227
64	235
64	237
64	239
64	249
66	226
66	228
66	239
66	243
66	244
66	248
68	248
70	226
70	231
70	236
72	230
72	239
72	240
72	241
72	242
72	246
74	225
74	228
74	229
74	236
74	239
74	240
74	244
74	246
76	227
76	229
76	231
76	232
76	237
76	246
78	241
78	242
80	225
80	226
80	232
80	233
80	240
82	230
82	235
82	240
82	245
82	247
84	227
84	235
84	236
84	241
84	246
84	249
86	230
86	231
86	232
86	236
86	237
86	238
86	240
86	242
86	247
88	230
88	231
88	236
88	243
88	247
88	248
90	227
90	229
90	232
90	233
92	227
92	228
92	242
92	246
94	227
94	233
94	245
96	230
96	231
96	232
96	244
96	247
98	229
98	234
98	235
98	238
98	239
98	242
98	244
98	248
98	249
100	226
100	232
100	234
100	243
100	244
100	248
102	226
102	237
102	246
102	247
104	231
104	234
104	236
104	238
104	242
104	247
106	225
106	232
106	233
106	235
106	243
106	248
108	248
108	249
110	228
110	229
110	234
110	236
110	237
110	239
110	241
110	247
112	229
112	232
112	241
112	244
112	245
112	246
112	249
114	226
114	230
114	236
114	237
114	244
114	246
116	225
116	231
116	234
116	238
116	239
116	243
116	244
116	246
116	247
118	239
118	240
118	244
120	225
120	227
120	228
120	229
120	234
120	235
120	236
120	246
122	231
122	234
122	244
124	225
124	226
124	233
124	235
124	237
124	241
124	242
124	243
124	246
124	249
126	225
126	226
126	231
128	229
128	230
128	233
128	236
128	246
130	229
130	234
130	239
130	245
132	225
132	231
132	238
132	245
134	238
136	232
136	235
136	237
136	239
136	246
138	227
138	233
138	240
138	243
140	228
140	230
140	231
140	237
140	239
140	246
140	248
142	225
142	227
142	234
142	245
144	230
144	231
144	238
144	244
144	248
144	249
146	228
146	233
146	238
146	240
146	242
146	243
148	225
148	228
148	233
148	236
148	237
148	240
148	248
150	227
150	233
150	236
150	248
152	226
152	228
152	231
152	236
154	226
154	227
154	234
154	238
154	239
154	242
154	243
154	244
154	246
156	227
156	229
156	232
156	235
156	241
156	245
158	235
158	242
158	245
158	247
160	226
160	229
160	230
160	233
160	234
160	235
160	237
160	239
160	241
160	245
160	248
162	230
162	232
162	241
162	244
162	247
162	249
164	228
164	230
164	232
164	233
164	243
164	248
166	228
166	229
166	230
166	232
166	248
168	225
168	227
168	229
168	231
168	234
168	235
168	237
168	249
170	230
170	238
170	241
170	242
170	243
170	248
172	229
172	232
172	241
172	249
174	233
174	240
176	226
176	241
176	245
178	234
178	237
178	239
180	240
180	241
180	243
180	247
182	226
182	229
182	234
182	237
182	240
184	226
184	236
184	241
184	245
186	245
186	247
188	227
188	228
188	234
188	245
188	246
190	225
190	233
190	236
190	240
190	245
190	249
192	228
192	230
192	237
194	228
194	235
194	237
194	238
194	241
194	245
196	230
196	231
196	238
196	243
198	240
198	246
198	249
200	227
200	228
200	235
200	238
200	245
200	246
200	248
200	249
\.


--
-- TOC entry 1951 (class 0 OID 29473)
-- Dependencies: 168 1953
-- Data for Name: teacher; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY teacher (id) FROM stdin;
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
\.


--
-- TOC entry 1921 (class 2606 OID 29437)
-- Dependencies: 161 161 1954
-- Name: assignment_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY assignment
    ADD CONSTRAINT assignment_pkey PRIMARY KEY (id);


--
-- TOC entry 1929 (class 2606 OID 29463)
-- Dependencies: 165 165 1954
-- Name: assignment_score_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY assignment_score
    ADD CONSTRAINT assignment_score_pkey PRIMARY KEY (id);


--
-- TOC entry 1923 (class 2606 OID 29442)
-- Dependencies: 162 162 1954
-- Name: course_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY course
    ADD CONSTRAINT course_pkey PRIMARY KEY (id);


--
-- TOC entry 1925 (class 2606 OID 29447)
-- Dependencies: 163 163 1954
-- Name: parent_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY parent
    ADD CONSTRAINT parent_pkey PRIMARY KEY (id);


--
-- TOC entry 1927 (class 2606 OID 29455)
-- Dependencies: 164 164 1954
-- Name: person_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY person
    ADD CONSTRAINT person_pkey PRIMARY KEY (id);


--
-- TOC entry 1931 (class 2606 OID 29469)
-- Dependencies: 166 166 1954
-- Name: student_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY student
    ADD CONSTRAINT student_pkey PRIMARY KEY (id);


--
-- TOC entry 1933 (class 2606 OID 29477)
-- Dependencies: 168 168 1954
-- Name: teacher_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY teacher
    ADD CONSTRAINT teacher_pkey PRIMARY KEY (id);


--
-- TOC entry 1935 (class 2606 OID 29483)
-- Dependencies: 162 1932 168 1954
-- Name: fk78a7cc3b80d191b0; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY course
    ADD CONSTRAINT fk78a7cc3b80d191b0 FOREIGN KEY (teacher_id) REFERENCES teacher(id);


--
-- TOC entry 1936 (class 2606 OID 29488)
-- Dependencies: 163 1926 164 1954
-- Name: fk8e0ff4ca28f2267a; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY parent
    ADD CONSTRAINT fk8e0ff4ca28f2267a FOREIGN KEY (id) REFERENCES person(id);


--
-- TOC entry 1939 (class 2606 OID 29503)
-- Dependencies: 164 1926 166 1954
-- Name: fk8ffe823b28f2267a; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY student
    ADD CONSTRAINT fk8ffe823b28f2267a FOREIGN KEY (id) REFERENCES person(id);


--
-- TOC entry 1940 (class 2606 OID 29508)
-- Dependencies: 163 1924 166 1954
-- Name: fk8ffe823ba4203784; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY student
    ADD CONSTRAINT fk8ffe823ba4203784 FOREIGN KEY (parent_id) REFERENCES parent(id);


--
-- TOC entry 1943 (class 2606 OID 29523)
-- Dependencies: 1926 168 164 1954
-- Name: fkaa31cbe228f2267a; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY teacher
    ADD CONSTRAINT fkaa31cbe228f2267a FOREIGN KEY (id) REFERENCES person(id);


--
-- TOC entry 1942 (class 2606 OID 29518)
-- Dependencies: 1922 162 167 1954
-- Name: fkb0a3729f6ab035e4; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY student_course
    ADD CONSTRAINT fkb0a3729f6ab035e4 FOREIGN KEY (course_id) REFERENCES course(id);


--
-- TOC entry 1941 (class 2606 OID 29513)
-- Dependencies: 1930 166 167 1954
-- Name: fkb0a3729f70364710; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY student_course
    ADD CONSTRAINT fkb0a3729f70364710 FOREIGN KEY (student_id) REFERENCES student(id);


--
-- TOC entry 1934 (class 2606 OID 29478)
-- Dependencies: 161 1922 162 1954
-- Name: fkb3fd62ed6ab035e4; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY assignment
    ADD CONSTRAINT fkb3fd62ed6ab035e4 FOREIGN KEY (course_id) REFERENCES course(id);


--
-- TOC entry 1937 (class 2606 OID 29493)
-- Dependencies: 1920 161 165 1954
-- Name: fkf8ec1aa046954ba4; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY assignment_score
    ADD CONSTRAINT fkf8ec1aa046954ba4 FOREIGN KEY (assignment_id) REFERENCES assignment(id);


--
-- TOC entry 1938 (class 2606 OID 29498)
-- Dependencies: 165 1930 166 1954
-- Name: fkf8ec1aa070364710; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY assignment_score
    ADD CONSTRAINT fkf8ec1aa070364710 FOREIGN KEY (student_id) REFERENCES student(id);


--
-- TOC entry 1959 (class 0 OID 0)
-- Dependencies: 5
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


-- Completed on 2013-05-13 13:12:54 SAST

--
-- PostgreSQL database dump complete
--

